﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ZemogaTechnicalTest.BlogDAL.Data;

namespace ZemogaTechnicalTest.BlogAPI.Migrations
{
    [DbContext(typeof(BlogSqlDbContext))]
    [Migration("20210926192034_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ZemogaTechnicalTest.BlogCore.Models.Comment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ByUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("PostId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ByUserId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = new Guid("51cf4287-8ab5-464f-9876-c00dd8a28d0d"),
                            ByUserId = new Guid("29e08aa0-a620-49bc-944c-b09f05b3a6fa"),
                            Content = "Welcome",
                            Date = new DateTime(2021, 5, 16, 2, 0, 0, 0, DateTimeKind.Unspecified),
                            Type = 0
                        },
                        new
                        {
                            Id = new Guid("353a1b9c-05ff-4a77-b9a2-1a23142ba1cd"),
                            ByUserId = new Guid("edcc1ce5-b22f-4198-ba74-aefeca328f3d"),
                            Content = "Nice",
                            Date = new DateTime(2021, 6, 16, 5, 0, 0, 0, DateTimeKind.Unspecified),
                            Type = 0
                        },
                        new
                        {
                            Id = new Guid("8f82dfa9-63d0-41b1-be63-dc8e116aade7"),
                            ByUserId = new Guid("f8144f1c-6e00-4645-ac72-90b82dbfd26f"),
                            Content = "Thanks",
                            Date = new DateTime(2021, 6, 16, 5, 2, 0, 0, DateTimeKind.Unspecified),
                            Type = 0
                        },
                        new
                        {
                            Id = new Guid("6abee980-c784-45a2-88a2-a24e24a186fb"),
                            ByUserId = new Guid("edcc1ce5-b22f-4198-ba74-aefeca328f3d"),
                            Content = "Too Offensive",
                            Date = new DateTime(2021, 6, 18, 8, 0, 0, 0, DateTimeKind.Unspecified),
                            Type = 1
                        });
                });

            modelBuilder.Entity("ZemogaTechnicalTest.BlogCore.Models.Post", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ByUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("PublishDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ByUserId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = new Guid("093ffbc3-709d-4333-85df-024ca46945e2"),
                            ByUserId = new Guid("f8144f1c-6e00-4645-ac72-90b82dbfd26f"),
                            Content = "this is the first post",
                            PublishDate = new DateTime(2021, 5, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = 3,
                            Title = "Hello World"
                        },
                        new
                        {
                            Id = new Guid("dc438ed2-e248-4646-9486-b4f096aaaa84"),
                            ByUserId = new Guid("f8144f1c-6e00-4645-ac72-90b82dbfd26f"),
                            Content = "Second post",
                            PublishDate = new DateTime(2021, 6, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = 3,
                            Title = "Post # 2"
                        },
                        new
                        {
                            Id = new Guid("6edc8388-eda9-4f36-aa96-136a598eb0df"),
                            ByUserId = new Guid("f8144f1c-6e00-4645-ac72-90b82dbfd26f"),
                            Content = "This post is not completed yet",
                            PublishDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = 0,
                            Title = "Currently Editing this one"
                        },
                        new
                        {
                            Id = new Guid("b05edab7-a22e-4e4c-a706-7d66d38754e9"),
                            ByUserId = new Guid("f8144f1c-6e00-4645-ac72-90b82dbfd26f"),
                            Content = "My last post",
                            PublishDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = 1,
                            Title = "Post # 4"
                        },
                        new
                        {
                            Id = new Guid("17df9f81-4c01-4f72-a059-9782aa4fe02e"),
                            ByUserId = new Guid("f8144f1c-6e00-4645-ac72-90b82dbfd26f"),
                            Content = "third one here",
                            PublishDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = 2,
                            Title = "Post # 3"
                        });
                });

            modelBuilder.Entity("ZemogaTechnicalTest.BlogCore.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Role")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = new Guid("29e08aa0-a620-49bc-944c-b09f05b3a6fa"),
                            Name = "public-user",
                            Role = 0
                        },
                        new
                        {
                            Id = new Guid("f8144f1c-6e00-4645-ac72-90b82dbfd26f"),
                            Name = "writer-user",
                            Role = 1
                        },
                        new
                        {
                            Id = new Guid("edcc1ce5-b22f-4198-ba74-aefeca328f3d"),
                            Name = "editor-user",
                            Role = 2
                        });
                });

            modelBuilder.Entity("ZemogaTechnicalTest.BlogCore.Models.Comment", b =>
                {
                    b.HasOne("ZemogaTechnicalTest.BlogCore.Models.User", "ByUser")
                        .WithMany()
                        .HasForeignKey("ByUserId");

                    b.HasOne("ZemogaTechnicalTest.BlogCore.Models.Post", null)
                        .WithMany("Comments")
                        .HasForeignKey("PostId");

                    b.Navigation("ByUser");
                });

            modelBuilder.Entity("ZemogaTechnicalTest.BlogCore.Models.Post", b =>
                {
                    b.HasOne("ZemogaTechnicalTest.BlogCore.Models.User", "ByUser")
                        .WithMany()
                        .HasForeignKey("ByUserId");

                    b.Navigation("ByUser");
                });

            modelBuilder.Entity("ZemogaTechnicalTest.BlogCore.Models.Post", b =>
                {
                    b.Navigation("Comments");
                });
#pragma warning restore 612, 618
        }
    }
}
